2022/06/14-22:12:58.631289 7f6140c96700 RocksDB version: 5.14.2
2022/06/14-22:12:58.631333 7f6140c96700 Git sha rocksdb_build_git_sha:
2022/06/14-22:12:58.631335 7f6140c96700 Compile date Jul  6 2018
2022/06/14-22:12:58.631340 7f6140c96700 DB SUMMARY
2022/06/14-22:12:58.631355 7f6140c96700 SST files in /home/zhuanzhi/code/javaProejcts/JournalCrawler/crawl/crawldb dir, Total Num: 0, files: 
2022/06/14-22:12:58.631357 7f6140c96700 Write Ahead Log file in /home/zhuanzhi/code/javaProejcts/JournalCrawler/crawl/crawldb: 
2022/06/14-22:12:58.631358 7f6140c96700                         Options.error_if_exists: 0
2022/06/14-22:12:58.631359 7f6140c96700                       Options.create_if_missing: 1
2022/06/14-22:12:58.631360 7f6140c96700                         Options.paranoid_checks: 1
2022/06/14-22:12:58.631360 7f6140c96700                                     Options.env: 0x7f61030fa060
2022/06/14-22:12:58.631361 7f6140c96700                                Options.info_log: 0x7f613d696800
2022/06/14-22:12:58.631361 7f6140c96700                Options.max_file_opening_threads: 16
2022/06/14-22:12:58.631362 7f6140c96700                              Options.statistics: (nil)
2022/06/14-22:12:58.631363 7f6140c96700                               Options.use_fsync: 0
2022/06/14-22:12:58.631363 7f6140c96700                       Options.max_log_file_size: 0
2022/06/14-22:12:58.631364 7f6140c96700                  Options.max_manifest_file_size: 18446744073709551615
2022/06/14-22:12:58.631364 7f6140c96700                   Options.log_file_time_to_roll: 0
2022/06/14-22:12:58.631365 7f6140c96700                       Options.keep_log_file_num: 1000
2022/06/14-22:12:58.631365 7f6140c96700                    Options.recycle_log_file_num: 0
2022/06/14-22:12:58.631366 7f6140c96700                         Options.allow_fallocate: 1
2022/06/14-22:12:58.631366 7f6140c96700                        Options.allow_mmap_reads: 0
2022/06/14-22:12:58.631367 7f6140c96700                       Options.allow_mmap_writes: 0
2022/06/14-22:12:58.631367 7f6140c96700                        Options.use_direct_reads: 0
2022/06/14-22:12:58.631368 7f6140c96700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/14-22:12:58.631368 7f6140c96700          Options.create_missing_column_families: 0
2022/06/14-22:12:58.631369 7f6140c96700                              Options.db_log_dir: 
2022/06/14-22:12:58.631369 7f6140c96700                                 Options.wal_dir: /home/zhuanzhi/code/javaProejcts/JournalCrawler/crawl/crawldb
2022/06/14-22:12:58.631370 7f6140c96700                Options.table_cache_numshardbits: 6
2022/06/14-22:12:58.631370 7f6140c96700                      Options.max_subcompactions: 1
2022/06/14-22:12:58.631371 7f6140c96700                  Options.max_background_flushes: -1
2022/06/14-22:12:58.631371 7f6140c96700                         Options.WAL_ttl_seconds: 0
2022/06/14-22:12:58.631372 7f6140c96700                       Options.WAL_size_limit_MB: 0
2022/06/14-22:12:58.631372 7f6140c96700             Options.manifest_preallocation_size: 4194304
2022/06/14-22:12:58.631373 7f6140c96700                     Options.is_fd_close_on_exec: 1
2022/06/14-22:12:58.631374 7f6140c96700                   Options.advise_random_on_open: 1
2022/06/14-22:12:58.631374 7f6140c96700                    Options.db_write_buffer_size: 0
2022/06/14-22:12:58.631375 7f6140c96700                    Options.write_buffer_manager: 0x7f613d695380
2022/06/14-22:12:58.631375 7f6140c96700         Options.access_hint_on_compaction_start: 1
2022/06/14-22:12:58.631376 7f6140c96700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/14-22:12:58.631376 7f6140c96700           Options.random_access_max_buffer_size: 1048576
2022/06/14-22:12:58.631377 7f6140c96700                      Options.use_adaptive_mutex: 0
2022/06/14-22:12:58.631377 7f6140c96700                            Options.rate_limiter: (nil)
2022/06/14-22:12:58.631378 7f6140c96700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/14-22:12:58.631379 7f6140c96700                       Options.wal_recovery_mode: 2
2022/06/14-22:12:58.631380 7f6140c96700                  Options.enable_thread_tracking: 0
2022/06/14-22:12:58.631385 7f6140c96700                  Options.enable_pipelined_write: 0
2022/06/14-22:12:58.631386 7f6140c96700         Options.allow_concurrent_memtable_write: 1
2022/06/14-22:12:58.631387 7f6140c96700      Options.enable_write_thread_adaptive_yield: 1
2022/06/14-22:12:58.631387 7f6140c96700             Options.write_thread_max_yield_usec: 100
2022/06/14-22:12:58.631388 7f6140c96700            Options.write_thread_slow_yield_usec: 3
2022/06/14-22:12:58.631388 7f6140c96700                               Options.row_cache: None
2022/06/14-22:12:58.631389 7f6140c96700                              Options.wal_filter: None
2022/06/14-22:12:58.631389 7f6140c96700             Options.avoid_flush_during_recovery: 0
2022/06/14-22:12:58.631390 7f6140c96700             Options.allow_ingest_behind: 0
2022/06/14-22:12:58.631390 7f6140c96700             Options.preserve_deletes: 0
2022/06/14-22:12:58.631391 7f6140c96700             Options.two_write_queues: 0
2022/06/14-22:12:58.631392 7f6140c96700             Options.manual_wal_flush: 0
2022/06/14-22:12:58.631393 7f6140c96700             Options.max_background_jobs: 2
2022/06/14-22:12:58.631393 7f6140c96700             Options.max_background_compactions: -1
2022/06/14-22:12:58.631394 7f6140c96700             Options.avoid_flush_during_shutdown: 0
2022/06/14-22:12:58.631394 7f6140c96700           Options.writable_file_max_buffer_size: 1048576
2022/06/14-22:12:58.631395 7f6140c96700             Options.delayed_write_rate : 16777216
2022/06/14-22:12:58.631396 7f6140c96700             Options.max_total_wal_size: 0
2022/06/14-22:12:58.631396 7f6140c96700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/14-22:12:58.631397 7f6140c96700                   Options.stats_dump_period_sec: 600
2022/06/14-22:12:58.631397 7f6140c96700                          Options.max_open_files: -1
2022/06/14-22:12:58.631398 7f6140c96700                          Options.bytes_per_sync: 0
2022/06/14-22:12:58.631398 7f6140c96700                      Options.wal_bytes_per_sync: 0
2022/06/14-22:12:58.631399 7f6140c96700       Options.compaction_readahead_size: 0
2022/06/14-22:12:58.631399 7f6140c96700 Compression algorithms supported:
2022/06/14-22:12:58.631400 7f6140c96700 	kZSTDNotFinalCompression supported: 1
2022/06/14-22:12:58.631404 7f6140c96700 	kZSTD supported: 1
2022/06/14-22:12:58.631405 7f6140c96700 	kXpressCompression supported: 0
2022/06/14-22:12:58.631405 7f6140c96700 	kLZ4HCCompression supported: 1
2022/06/14-22:12:58.631406 7f6140c96700 	kLZ4Compression supported: 1
2022/06/14-22:12:58.631407 7f6140c96700 	kBZip2Compression supported: 1
2022/06/14-22:12:58.631407 7f6140c96700 	kZlibCompression supported: 1
2022/06/14-22:12:58.631408 7f6140c96700 	kSnappyCompression supported: 1
2022/06/14-22:12:58.631411 7f6140c96700 Fast CRC32 supported: Not supported on x86
2022/06/14-22:12:58.631445 7f6140c96700 [db/db_impl_open.cc:222] Creating manifest 1 
2022/06/14-22:12:58.790820 7f6140c96700 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2022/06/14-22:12:58.790865 7f6140c96700 [db/column_family.cc:475] --------------- Options for column family [default]:
2022/06/14-22:12:58.790867 7f6140c96700               Options.comparator: leveldb.BytewiseComparator
2022/06/14-22:12:58.790867 7f6140c96700           Options.merge_operator: None
2022/06/14-22:12:58.790868 7f6140c96700        Options.compaction_filter: None
2022/06/14-22:12:58.790869 7f6140c96700        Options.compaction_filter_factory: None
2022/06/14-22:12:58.790869 7f6140c96700         Options.memtable_factory: SkipListFactory
2022/06/14-22:12:58.790870 7f6140c96700            Options.table_factory: BlockBasedTable
2022/06/14-22:12:58.790886 7f6140c96700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f613d68b520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f613d68ae20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/06/14-22:12:58.790896 7f6140c96700        Options.write_buffer_size: 67108864
2022/06/14-22:12:58.790897 7f6140c96700  Options.max_write_buffer_number: 2
2022/06/14-22:12:58.790897 7f6140c96700          Options.compression: Snappy
2022/06/14-22:12:58.790898 7f6140c96700                  Options.bottommost_compression: Disabled
2022/06/14-22:12:58.790899 7f6140c96700       Options.prefix_extractor: nullptr
2022/06/14-22:12:58.790899 7f6140c96700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/14-22:12:58.790900 7f6140c96700             Options.num_levels: 7
2022/06/14-22:12:58.790900 7f6140c96700        Options.min_write_buffer_number_to_merge: 1
2022/06/14-22:12:58.790901 7f6140c96700     Options.max_write_buffer_number_to_maintain: 0
2022/06/14-22:12:58.790901 7f6140c96700            Options.compression_opts.window_bits: -14
2022/06/14-22:12:58.790902 7f6140c96700                  Options.compression_opts.level: -1
2022/06/14-22:12:58.790902 7f6140c96700               Options.compression_opts.strategy: 0
2022/06/14-22:12:58.790903 7f6140c96700         Options.compression_opts.max_dict_bytes: 0
2022/06/14-22:12:58.790903 7f6140c96700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/14-22:12:58.790904 7f6140c96700      Options.level0_file_num_compaction_trigger: 4
2022/06/14-22:12:58.790904 7f6140c96700          Options.level0_slowdown_writes_trigger: 20
2022/06/14-22:12:58.790905 7f6140c96700              Options.level0_stop_writes_trigger: 36
2022/06/14-22:12:58.790905 7f6140c96700                   Options.target_file_size_base: 67108864
2022/06/14-22:12:58.790906 7f6140c96700             Options.target_file_size_multiplier: 1
2022/06/14-22:12:58.790906 7f6140c96700                Options.max_bytes_for_level_base: 268435456
2022/06/14-22:12:58.790907 7f6140c96700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/14-22:12:58.790907 7f6140c96700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/14-22:12:58.790909 7f6140c96700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/14-22:12:58.790909 7f6140c96700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/14-22:12:58.790910 7f6140c96700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/14-22:12:58.790910 7f6140c96700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/14-22:12:58.790911 7f6140c96700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/14-22:12:58.790911 7f6140c96700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/14-22:12:58.790912 7f6140c96700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/14-22:12:58.790912 7f6140c96700       Options.max_sequential_skip_in_iterations: 8
2022/06/14-22:12:58.790913 7f6140c96700                    Options.max_compaction_bytes: 1677721600
2022/06/14-22:12:58.790914 7f6140c96700                        Options.arena_block_size: 8388608
2022/06/14-22:12:58.790914 7f6140c96700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/14-22:12:58.790915 7f6140c96700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/14-22:12:58.790915 7f6140c96700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/14-22:12:58.790916 7f6140c96700                Options.disable_auto_compactions: 0
2022/06/14-22:12:58.790917 7f6140c96700                        Options.compaction_style: kCompactionStyleLevel
2022/06/14-22:12:58.790917 7f6140c96700                          Options.compaction_pri: kByCompensatedSize
2022/06/14-22:12:58.790920 7f6140c96700 Options.compaction_options_universal.size_ratio: 1
2022/06/14-22:12:58.790921 7f6140c96700 Options.compaction_options_universal.min_merge_width: 2
2022/06/14-22:12:58.790921 7f6140c96700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/14-22:12:58.790922 7f6140c96700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/14-22:12:58.790922 7f6140c96700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/14-22:12:58.790923 7f6140c96700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/14-22:12:58.790924 7f6140c96700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/14-22:12:58.790924 7f6140c96700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/14-22:12:58.790925 7f6140c96700 Options.compaction_options_fifo.ttl: 0
2022/06/14-22:12:58.790925 7f6140c96700                   Options.table_properties_collectors: 
2022/06/14-22:12:58.790926 7f6140c96700                   Options.inplace_update_support: 0
2022/06/14-22:12:58.790926 7f6140c96700                 Options.inplace_update_num_locks: 10000
2022/06/14-22:12:58.790927 7f6140c96700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/14-22:12:58.790927 7f6140c96700   Options.memtable_huge_page_size: 0
2022/06/14-22:12:58.790928 7f6140c96700                           Options.bloom_locality: 0
2022/06/14-22:12:58.790928 7f6140c96700                    Options.max_successive_merges: 0
2022/06/14-22:12:58.790929 7f6140c96700                Options.optimize_filters_for_hits: 0
2022/06/14-22:12:58.790929 7f6140c96700                Options.paranoid_file_checks: 0
2022/06/14-22:12:58.790930 7f6140c96700                Options.force_consistency_checks: 0
2022/06/14-22:12:58.790930 7f6140c96700                Options.report_bg_io_stats: 0
2022/06/14-22:12:58.790931 7f6140c96700                               Options.ttl: 0
2022/06/14-22:12:58.791243 7f6140c96700 [db/version_set.cc:3361] Recovered from manifest file:/home/zhuanzhi/code/javaProejcts/JournalCrawler/crawl/crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/14-22:12:58.791247 7f6140c96700 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 0
2022/06/14-22:12:58.869026 7f6140c96700 [db/db_impl_open.cc:1219] DB pointer 0x7f613d6953b0
2022/06/14-22:12:58.884080 7f6140c96700 [db/db_impl.cc:252] Shutdown: canceling all background work
2022/06/14-22:12:58.884277 7f6140c96700 [db/db_impl.cc:398] Shutdown complete
