2022/06/14-22:12:58.888504 7f6140c96700 RocksDB version: 5.14.2
2022/06/14-22:12:58.888537 7f6140c96700 Git sha rocksdb_build_git_sha:
2022/06/14-22:12:58.888538 7f6140c96700 Compile date Jul  6 2018
2022/06/14-22:12:58.888539 7f6140c96700 DB SUMMARY
2022/06/14-22:12:58.888557 7f6140c96700 CURRENT file:  CURRENT
2022/06/14-22:12:58.888557 7f6140c96700 IDENTITY file:  IDENTITY
2022/06/14-22:12:58.888560 7f6140c96700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2022/06/14-22:12:58.888561 7f6140c96700 SST files in /home/zhuanzhi/code/javaProejcts/JournalCrawler/crawl/crawldb dir, Total Num: 0, files: 
2022/06/14-22:12:58.888562 7f6140c96700 Write Ahead Log file in /home/zhuanzhi/code/javaProejcts/JournalCrawler/crawl/crawldb: 000003.log size: 122 ; 
2022/06/14-22:12:58.888563 7f6140c96700                         Options.error_if_exists: 0
2022/06/14-22:12:58.888564 7f6140c96700                       Options.create_if_missing: 1
2022/06/14-22:12:58.888565 7f6140c96700                         Options.paranoid_checks: 1
2022/06/14-22:12:58.888565 7f6140c96700                                     Options.env: 0x7f61030fa060
2022/06/14-22:12:58.888566 7f6140c96700                                Options.info_log: 0x7f613d6a78c0
2022/06/14-22:12:58.888567 7f6140c96700                Options.max_file_opening_threads: 16
2022/06/14-22:12:58.888568 7f6140c96700                              Options.statistics: (nil)
2022/06/14-22:12:58.888568 7f6140c96700                               Options.use_fsync: 0
2022/06/14-22:12:58.888569 7f6140c96700                       Options.max_log_file_size: 0
2022/06/14-22:12:58.888569 7f6140c96700                  Options.max_manifest_file_size: 18446744073709551615
2022/06/14-22:12:58.888570 7f6140c96700                   Options.log_file_time_to_roll: 0
2022/06/14-22:12:58.888571 7f6140c96700                       Options.keep_log_file_num: 1000
2022/06/14-22:12:58.888571 7f6140c96700                    Options.recycle_log_file_num: 0
2022/06/14-22:12:58.888572 7f6140c96700                         Options.allow_fallocate: 1
2022/06/14-22:12:58.888573 7f6140c96700                        Options.allow_mmap_reads: 0
2022/06/14-22:12:58.888573 7f6140c96700                       Options.allow_mmap_writes: 0
2022/06/14-22:12:58.888574 7f6140c96700                        Options.use_direct_reads: 0
2022/06/14-22:12:58.888574 7f6140c96700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/14-22:12:58.888575 7f6140c96700          Options.create_missing_column_families: 0
2022/06/14-22:12:58.888576 7f6140c96700                              Options.db_log_dir: 
2022/06/14-22:12:58.888576 7f6140c96700                                 Options.wal_dir: /home/zhuanzhi/code/javaProejcts/JournalCrawler/crawl/crawldb
2022/06/14-22:12:58.888577 7f6140c96700                Options.table_cache_numshardbits: 6
2022/06/14-22:12:58.888577 7f6140c96700                      Options.max_subcompactions: 1
2022/06/14-22:12:58.888578 7f6140c96700                  Options.max_background_flushes: -1
2022/06/14-22:12:58.888579 7f6140c96700                         Options.WAL_ttl_seconds: 0
2022/06/14-22:12:58.888579 7f6140c96700                       Options.WAL_size_limit_MB: 0
2022/06/14-22:12:58.888580 7f6140c96700             Options.manifest_preallocation_size: 4194304
2022/06/14-22:12:58.888580 7f6140c96700                     Options.is_fd_close_on_exec: 1
2022/06/14-22:12:58.888581 7f6140c96700                   Options.advise_random_on_open: 1
2022/06/14-22:12:58.888582 7f6140c96700                    Options.db_write_buffer_size: 0
2022/06/14-22:12:58.888582 7f6140c96700                    Options.write_buffer_manager: 0x7f613d69abc0
2022/06/14-22:12:58.888583 7f6140c96700         Options.access_hint_on_compaction_start: 1
2022/06/14-22:12:58.888583 7f6140c96700  Options.new_table_reader_for_compaction_inputs: 0
2022/06/14-22:12:58.888584 7f6140c96700           Options.random_access_max_buffer_size: 1048576
2022/06/14-22:12:58.888585 7f6140c96700                      Options.use_adaptive_mutex: 0
2022/06/14-22:12:58.888585 7f6140c96700                            Options.rate_limiter: (nil)
2022/06/14-22:12:58.888591 7f6140c96700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/14-22:12:58.888592 7f6140c96700                       Options.wal_recovery_mode: 2
2022/06/14-22:12:58.888593 7f6140c96700                  Options.enable_thread_tracking: 0
2022/06/14-22:12:58.888593 7f6140c96700                  Options.enable_pipelined_write: 0
2022/06/14-22:12:58.888594 7f6140c96700         Options.allow_concurrent_memtable_write: 1
2022/06/14-22:12:58.888594 7f6140c96700      Options.enable_write_thread_adaptive_yield: 1
2022/06/14-22:12:58.888595 7f6140c96700             Options.write_thread_max_yield_usec: 100
2022/06/14-22:12:58.888596 7f6140c96700            Options.write_thread_slow_yield_usec: 3
2022/06/14-22:12:58.888596 7f6140c96700                               Options.row_cache: None
2022/06/14-22:12:58.888597 7f6140c96700                              Options.wal_filter: None
2022/06/14-22:12:58.888597 7f6140c96700             Options.avoid_flush_during_recovery: 0
2022/06/14-22:12:58.888598 7f6140c96700             Options.allow_ingest_behind: 0
2022/06/14-22:12:58.888598 7f6140c96700             Options.preserve_deletes: 0
2022/06/14-22:12:58.888599 7f6140c96700             Options.two_write_queues: 0
2022/06/14-22:12:58.888600 7f6140c96700             Options.manual_wal_flush: 0
2022/06/14-22:12:58.888600 7f6140c96700             Options.max_background_jobs: 2
2022/06/14-22:12:58.888601 7f6140c96700             Options.max_background_compactions: -1
2022/06/14-22:12:58.888601 7f6140c96700             Options.avoid_flush_during_shutdown: 0
2022/06/14-22:12:58.888602 7f6140c96700           Options.writable_file_max_buffer_size: 1048576
2022/06/14-22:12:58.888603 7f6140c96700             Options.delayed_write_rate : 16777216
2022/06/14-22:12:58.888603 7f6140c96700             Options.max_total_wal_size: 0
2022/06/14-22:12:58.888604 7f6140c96700             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/14-22:12:58.888605 7f6140c96700                   Options.stats_dump_period_sec: 600
2022/06/14-22:12:58.888605 7f6140c96700                          Options.max_open_files: -1
2022/06/14-22:12:58.888606 7f6140c96700                          Options.bytes_per_sync: 0
2022/06/14-22:12:58.888606 7f6140c96700                      Options.wal_bytes_per_sync: 0
2022/06/14-22:12:58.888607 7f6140c96700       Options.compaction_readahead_size: 0
2022/06/14-22:12:58.888607 7f6140c96700 Compression algorithms supported:
2022/06/14-22:12:58.888609 7f6140c96700 	kZSTDNotFinalCompression supported: 1
2022/06/14-22:12:58.888610 7f6140c96700 	kZSTD supported: 1
2022/06/14-22:12:58.888611 7f6140c96700 	kXpressCompression supported: 0
2022/06/14-22:12:58.888612 7f6140c96700 	kLZ4HCCompression supported: 1
2022/06/14-22:12:58.888613 7f6140c96700 	kLZ4Compression supported: 1
2022/06/14-22:12:58.888613 7f6140c96700 	kBZip2Compression supported: 1
2022/06/14-22:12:58.888614 7f6140c96700 	kZlibCompression supported: 1
2022/06/14-22:12:58.888615 7f6140c96700 	kSnappyCompression supported: 1
2022/06/14-22:12:58.888616 7f6140c96700 Fast CRC32 supported: Not supported on x86
2022/06/14-22:12:58.888705 7f6140c96700 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2022/06/14-22:12:58.888735 7f6140c96700 [db/column_family.cc:475] --------------- Options for column family [default]:
2022/06/14-22:12:58.888737 7f6140c96700               Options.comparator: leveldb.BytewiseComparator
2022/06/14-22:12:58.888738 7f6140c96700           Options.merge_operator: None
2022/06/14-22:12:58.888739 7f6140c96700        Options.compaction_filter: None
2022/06/14-22:12:58.888740 7f6140c96700        Options.compaction_filter_factory: None
2022/06/14-22:12:58.888740 7f6140c96700         Options.memtable_factory: SkipListFactory
2022/06/14-22:12:58.888741 7f6140c96700            Options.table_factory: BlockBasedTable
2022/06/14-22:12:58.888774 7f6140c96700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f613d696840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f613d6ad790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/06/14-22:12:58.888891 7f6140c96700        Options.write_buffer_size: 67108864
2022/06/14-22:12:58.888893 7f6140c96700  Options.max_write_buffer_number: 2
2022/06/14-22:12:58.888895 7f6140c96700          Options.compression: Snappy
2022/06/14-22:12:58.888896 7f6140c96700                  Options.bottommost_compression: Disabled
2022/06/14-22:12:58.888896 7f6140c96700       Options.prefix_extractor: nullptr
2022/06/14-22:12:58.888897 7f6140c96700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/14-22:12:58.888898 7f6140c96700             Options.num_levels: 7
2022/06/14-22:12:58.888898 7f6140c96700        Options.min_write_buffer_number_to_merge: 1
2022/06/14-22:12:58.888899 7f6140c96700     Options.max_write_buffer_number_to_maintain: 0
2022/06/14-22:12:58.888899 7f6140c96700            Options.compression_opts.window_bits: -14
2022/06/14-22:12:58.888900 7f6140c96700                  Options.compression_opts.level: -1
2022/06/14-22:12:58.888901 7f6140c96700               Options.compression_opts.strategy: 0
2022/06/14-22:12:58.888901 7f6140c96700         Options.compression_opts.max_dict_bytes: 0
2022/06/14-22:12:58.888902 7f6140c96700         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/14-22:12:58.888902 7f6140c96700      Options.level0_file_num_compaction_trigger: 4
2022/06/14-22:12:58.888903 7f6140c96700          Options.level0_slowdown_writes_trigger: 20
2022/06/14-22:12:58.888903 7f6140c96700              Options.level0_stop_writes_trigger: 36
2022/06/14-22:12:58.888904 7f6140c96700                   Options.target_file_size_base: 67108864
2022/06/14-22:12:58.888905 7f6140c96700             Options.target_file_size_multiplier: 1
2022/06/14-22:12:58.888905 7f6140c96700                Options.max_bytes_for_level_base: 268435456
2022/06/14-22:12:58.888906 7f6140c96700 Options.level_compaction_dynamic_level_bytes: 0
2022/06/14-22:12:58.888906 7f6140c96700          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/14-22:12:58.888908 7f6140c96700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/14-22:12:58.888909 7f6140c96700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/14-22:12:58.888910 7f6140c96700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/14-22:12:58.888910 7f6140c96700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/14-22:12:58.888911 7f6140c96700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/14-22:12:58.888911 7f6140c96700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/14-22:12:58.888912 7f6140c96700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/14-22:12:58.888913 7f6140c96700       Options.max_sequential_skip_in_iterations: 8
2022/06/14-22:12:58.888913 7f6140c96700                    Options.max_compaction_bytes: 1677721600
2022/06/14-22:12:58.888914 7f6140c96700                        Options.arena_block_size: 8388608
2022/06/14-22:12:58.888914 7f6140c96700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/14-22:12:58.888915 7f6140c96700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/14-22:12:58.888915 7f6140c96700       Options.rate_limit_delay_max_milliseconds: 100
2022/06/14-22:12:58.888916 7f6140c96700                Options.disable_auto_compactions: 0
2022/06/14-22:12:58.888920 7f6140c96700                        Options.compaction_style: kCompactionStyleLevel
2022/06/14-22:12:58.888921 7f6140c96700                          Options.compaction_pri: kByCompensatedSize
2022/06/14-22:12:58.888922 7f6140c96700 Options.compaction_options_universal.size_ratio: 1
2022/06/14-22:12:58.888922 7f6140c96700 Options.compaction_options_universal.min_merge_width: 2
2022/06/14-22:12:58.888923 7f6140c96700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/14-22:12:58.888924 7f6140c96700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/14-22:12:58.888924 7f6140c96700 Options.compaction_options_universal.compression_size_percent: -1
2022/06/14-22:12:58.888925 7f6140c96700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/14-22:12:58.888926 7f6140c96700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/14-22:12:58.888926 7f6140c96700 Options.compaction_options_fifo.allow_compaction: 0
2022/06/14-22:12:58.888927 7f6140c96700 Options.compaction_options_fifo.ttl: 0
2022/06/14-22:12:58.888928 7f6140c96700                   Options.table_properties_collectors: 
2022/06/14-22:12:58.888928 7f6140c96700                   Options.inplace_update_support: 0
2022/06/14-22:12:58.888929 7f6140c96700                 Options.inplace_update_num_locks: 10000
2022/06/14-22:12:58.888929 7f6140c96700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/06/14-22:12:58.888930 7f6140c96700   Options.memtable_huge_page_size: 0
2022/06/14-22:12:58.888931 7f6140c96700                           Options.bloom_locality: 0
2022/06/14-22:12:58.888931 7f6140c96700                    Options.max_successive_merges: 0
2022/06/14-22:12:58.888932 7f6140c96700                Options.optimize_filters_for_hits: 0
2022/06/14-22:12:58.888933 7f6140c96700                Options.paranoid_file_checks: 0
2022/06/14-22:12:58.888933 7f6140c96700                Options.force_consistency_checks: 0
2022/06/14-22:12:58.888934 7f6140c96700                Options.report_bg_io_stats: 0
2022/06/14-22:12:58.888934 7f6140c96700                               Options.ttl: 0
2022/06/14-22:12:58.889307 7f6140c96700 [db/version_set.cc:3361] Recovered from manifest file:/home/zhuanzhi/code/javaProejcts/JournalCrawler/crawl/crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/06/14-22:12:58.889311 7f6140c96700 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 0
2022/06/14-22:12:58.889371 7f6140c96700 EVENT_LOG_v1 {"time_micros": 1655215978889359, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/06/14-22:12:58.889374 7f6140c96700 [db/db_impl_open.cc:551] Recovering log #3 mode 2
2022/06/14-22:12:58.933987 7f6140c96700 EVENT_LOG_v1 {"time_micros": 1655215978933972, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1016, "table_properties": {"data_size": 92, "index_size": 27, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 65, "raw_average_value_size": 65, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/06/14-22:12:58.934058 7f6140c96700 [db/version_set.cc:2847] Creating manifest 5
2022/06/14-22:12:59.012565 7f6140c96700 EVENT_LOG_v1 {"time_micros": 1655215979012560, "job": 1, "event": "recovery_finished"}
2022/06/14-22:12:59.091651 7f6140c96700 [db/db_impl_open.cc:1219] DB pointer 0x7f613d695380
2022/06/14-22:12:59.665711 7f6140c96700 [db/db_impl.cc:252] Shutdown: canceling all background work
2022/06/14-22:12:59.666049 7f6140c96700 [db/db_impl.cc:398] Shutdown complete
